apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkZXZpY2VvcmNoLmF6dXJlY3IuaW8iOnsidXNlcm5hbWUiOiJkZXZpY2VvcmNoIiwicGFzc3dvcmQiOiJrU3hhVjlONmFYMkorRUFqUVZxYzRMU3d3U1M3NGRIKyIsImF1dGgiOiJaR1YyYVdObGIzSmphRHByVTNoaFZqbE9ObUZZTWtvclJVRnFVVlp4WXpSTVUzZDNVMU0zTkdSSUt3PT0ifX19
kind: Secret
metadata:
  name: acr-secret
  namespace: takashi
type: kubernetes.io/dockerconfigjson
